# Chronoark_Skill_Evaluation

./: ChronoArk_Evaluation.csproj  ChronoArk_Evaluation.sln  Core.cs  HOOK.cs  Item_Evaluation_Data.cs  LICENSE  Mod_Init.cs  README.md  Skill_Evaluation_Data.cs  Version_Data.cs
Properties/: AssemblyInfo.cs
Updater_Evaluation/: Item_Evaluation_Data.cs  MySql.cs  Program.cs  Skill_Evaluation_Data.cs  Updater_Evaluation.csproj  Version_Data.cs  WinForm.Designer.cs  WinForm.cs
Updater_Evaluation/Properties/: AssemblyInfo.cs  launchSettings.json
